<?php

/**
 * @file
 * Install, update and uninstall functions for the components module.
 */

/**
 * Implements hook_schema().
 */
function components_schema() {
  $schema['component'] = array(
    'description' => 'The base table for components.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a component.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {component_type}.type of a component.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'view_mode' => array(
        'description' => 'The default view mode of a component.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'host_entity_type' => array(
        'description' => 'The host entity type of a component.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'host_entity_id' => array(
        'description' => 'The ID of the host entity of a component.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'host_entity_group' => array(
        'description' => 'The group of the host entity which holds a component.',
        'type' => 'varchar',
        'length' => 255, // @TODO: check length
        'not null' => FALSE,
        'default' => '',
      ),
      'delta' => array(
        'description' => 'The delta of a component.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'language' => array(
        'description' => 'The {languages}.language of a component.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether a component is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 1,
      ),
    ),
    'foreign keys' => array(
      'type' => array(
        'table' => 'component_type',
        'columns' => array('type' => 'type'),
      ),
      'host_entity_group' => array(
        'table' => 'components_group',
        'columns' => array('host_entity_group', 'cgid'),
      ),
    ),
    'indexes' => array(
      'component_host' => array('host_entity_type', 'host_entity_id', 'cid'),
      'component_status_type' => array('status', 'type', 'cid'),
      'component_type' => array('type'),
    ),
    'primary key' => array('cid'),
  );
  
  $schema['component_type'] = array(
    'description' => 'Stores information about all defined {component} types.',
    'fields' => array(
      'id' => array( // Required for internal use of the EntityAPI
        'description' => 'The primary identifier for a component type.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
      'label' => array('label'),
    ),
  );
  
  $schema['components_layout'] = array(
    'description' => 'Stores layout settings for component types.',
    'export' => array(
      'key' => 'id',
      'identifier' => 'components_layout',
      'default hook' => 'components_layout_info',
      'api' => array(
        'owner' => 'components',
        'api' => 'components',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a component type layout setting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The machine-readable name of the component type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'view_mode' => array(
        'description' => 'The view mode used for the layout.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The label of the layout.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(// @TODO: size
        'description' => 'Reference (fid) to the image of the layout.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'no export' => TRUE, // This field may not be exportable.
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function components_install() {
  
}

/**
 * Implements hook_uninstall().
 */
function components_uninstall() {
  
}
