<?php

/**
 * @file
 * Entity Building Blocks Reference module field schema definition
 */

/**
 * Implements hook_field_schema().
 */
function ebb_reference_field_schema($field) {
  return array(
    'columns' => array(
      'ebbid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array('ebbid' => array('ebbid')),
    'foreign keys' => array(
      'ebbid' => array(
        'table' => 'ebb',
        'columns' => array('ebbid' => 'ebbid'),
      ),
    ),
  );
}
