<?php

/**
 * @file
 * Components Reference module field schema definition
 */

/**
 * Implements hook_field_schema().
 */
function components_reference_field_schema($field) {
  return array(
    'columns' => array(
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array('cid' => array('cid')),
    'foreign keys' => array(
      'cid' => array(
        'table' => 'component',
        'columns' => array('cid' => 'cid'),
      ),
    ),
  );
}
